[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Browse",
                "children":
                [
                     { "caption": "GoTo", "command": "browse_go_to" },
                     { "caption": "Bookmarks", "command": "browse_bookmark" },
                     { "caption": "BookmarkWith", "command": "browse_bookmark_with" }
                ]
            }
        ]
    }
]
